# ApiProject-OnionCQRS

./: ApiProject.sln  README.md
Core/ApiProject.Application/: ApiProject.Application.csproj  Class1.cs  Registration.cs
Core/ApiProject.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/ApiProject.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/ApiProject.Application/Dtos/: BrandDto.cs
Core/ApiProject.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ApiProject.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ApiProject.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ApiProject.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ApiProject.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ApiProject.Application/Features/Auth/Rules/: AuthRules.cs
Core/ApiProject.Application/Features/Products/Exception/: ProductTitleMustNotBeSameException.cs
Core/ApiProject.Application/Features/Products/Rules/: ProductRules.cs
Core/ApiProject.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ApiProject.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/ApiProject.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ApiProject.Application/Interfaces/Tokens/: ITokenService.cs
Core/ApiProject.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/ApiProject.Domain/: Class1.cs
Presentation/ApiProject.Api/: ApiProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/ApiProject.Api/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/ApiProject.Api/Properties/: launchSettings.json
(+64 files in other folders)
